# Deliverable 2. Create a Customer Travel Destinations Map.
----
1. Create a folder called `Vacation_Search` to save all the files related with this deliverable.

2. Download the `Vacation_Search_starter_code.ipynb` Jupyter notebook,save it into your `Vacation_Search folder`, and rename it as `Vacation_Search.ipynb`.

3. In the `Vacation_Search.ipynb` file, ensure that the dependencies and the Google API key is imported correctly.

4. From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame named `city_data_df`.

5. Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

6. Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected. Name the DataFrame as `preferred_cities_df`.

7. Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

8. Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

9. Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

10. Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

11. Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

12. Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

13. Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

14. Review the formatting template provided that you'll use to add an information box to each marker in the map. In the pop-up for each city you'll add:

    1. The city name.

    2. The country code.

    3. The weather description and maximum temperature for the city.

15. Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

16. Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

17. Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

18. Take a screenshot of your map and save it to the `Vacation_Search` folder as `WeatherPy_vacation_map.png`.
---

## Ensure that the dependencies and the Google API key is imported correctly.

In [20]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np

# Import Google API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

## From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame.

In [21]:
# Set the file path to import the WeatherPy_database.csv file
file_path = "../Weather Database/WeatherPy_database.csv"

# Load the CSV file into a Pandas DataFrame
city_data_df = pd.read_csv("../Weather Database/WeatherPy_database.csv")

# Display sample data
city_data_df.head(10)

,City_Weather,City_Weather.1,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Weather Description
0,0,0,Hasaki,JP,35.7333,140.8333,74.21,57,99,22.75,overcast clouds
1,1,1,Provideniya,RU,64.3833,-173.3000,32.36,69,20,11.18,few clouds
2,2,2,Eureka,US,40.8021,-124.1637,66.18,64,17,3.00,few clouds
3,3,3,Plettenberg Bay,ZA,-34.0527,23.3716,70.50,56,100,4.68,overcast clouds
4,4,4,Karratha,AU,-20.7377,116.8463,77.61,23,57,9.08,broken clouds
5,5,5,Atuona,PF,-9.8000,-139.0333,76.75,70,11,14.65,few clouds
6,6,6,Georgetown,MY,5.4112,100.3354,80.53,87,20,3.44,thunderstorm
7,7,7,Ancud,CL,-41.8697,-73.8203,46.78,77,13,6.69,few clouds
8,8,8,Arraial Do Cabo,BR,-22.9661,-42.0278,73.26,88,20,4.61,few clouds
9,9,9,Pichayevo,RU,53.2363,42.2032,49.87,88,100,12.77,overcast clouds

## Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

In [23]:
# Prompt the user to enter the minimum temperature criteria
min_temp = float(input("Please enter the desired min temp"))

# Prompt the user to enter the maximum temperature criteria
max_temp = float(input("Please enter the desired max temp"))

Please enter the desired min temp 75
Please enter the desired max temp 90


## Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected.

In [24]:
# Filter the city_data_df DataFrame to find the cities that fit the criteria using the loc Pandas function
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] >= min_temp) &
                                       (city_data_df["Max Temp"] <= max_temp)]
                      
                                    
# Display sample data
preferred_cities_df

,City_Weather,City_Weather.1,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Weather Description
4,4,4,Karratha,AU,-20.7377,116.8463,77.61,23,57,9.08,broken clouds
5,5,5,Atuona,PF,-9.8000,-139.0333,76.75,70,11,14.65,few clouds
6,6,6,Georgetown,MY,5.4112,100.3354,80.53,87,20,3.44,thunderstorm
14,14,14,Galle,LK,6.0367,80.2170,77.52,86,97,5.61,overcast clouds
25,25,25,Half Moon Bay,US,37.4636,-122.4286,86.88,69,0,10.36,clear sky
...,...,...,...,...,...,...,...,...,...,...,...
577,577,577,Novita,CO,4.9551,-76.6053,75.04,98,98,1.90,overcast clouds
578,578,578,Littleton,US,39.6133,-105.0166,77.22,20,20,3.00,few clouds
579,579,579,Daru,PG,-9.0763,143.2092,81.57,82,100,10.27,overcast clouds
580,580,580,Padilla,CO,3.2204,-76.3139,83.77,86,93,3.20,overcast clouds
582,582,582,Boa Vista,BR,2.8197,-60.6733,80.58,74,40,2.30,scattered clouds

## Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

In [25]:
# Drop any empty rows in the preferred_cities_df DataFrame and create a new DataFrame.
clean_travel_cities = preferred_cities_df.dropna()

# Display sample data
clean_travel_cities

,City_Weather,City_Weather.1,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Weather Description
4,4,4,Karratha,AU,-20.7377,116.8463,77.61,23,57,9.08,broken clouds
5,5,5,Atuona,PF,-9.8000,-139.0333,76.75,70,11,14.65,few clouds
6,6,6,Georgetown,MY,5.4112,100.3354,80.53,87,20,3.44,thunderstorm
14,14,14,Galle,LK,6.0367,80.2170,77.52,86,97,5.61,overcast clouds
25,25,25,Half Moon Bay,US,37.4636,-122.4286,86.88,69,0,10.36,clear sky
...,...,...,...,...,...,...,...,...,...,...,...
577,577,577,Novita,CO,4.9551,-76.6053,75.04,98,98,1.90,overcast clouds
578,578,578,Littleton,US,39.6133,-105.0166,77.22,20,20,3.00,few clouds
579,579,579,Daru,PG,-9.0763,143.2092,81.57,82,100,10.27,overcast clouds
580,580,580,Padilla,CO,3.2204,-76.3139,83.77,86,93,3.20,overcast clouds
582,582,582,Boa Vista,BR,2.8197,-60.6733,80.58,74,40,2.30,scattered clouds

## Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

In [26]:
# Create DataFrame called hotel_df by copying some columns from the clean_travel_cities DataFrame.
hotel_df = clean_travel_cities[["City", "Country", "Max Temp", "Weather Description", "Lat", "Lng"]].copy()

# Display sample data
hotel_df.head(10)

             City Country  Max Temp Weather Description      Lat       Lng
4        Karratha      AU     77.61       broken clouds -20.7377  116.8463
5          Atuona      PF     76.75          few clouds  -9.8000 -139.0333
6      Georgetown      MY     80.53        thunderstorm   5.4112  100.3354
14          Galle      LK     77.52     overcast clouds   6.0367   80.2170
25  Half Moon Bay      US     86.88           clear sky  37.4636 -122.4286
26       Tinaogan      PH     81.05     overcast clouds   9.7791  123.1503
27     Vila Velha      BR     78.75     overcast clouds -20.3297  -40.2925
34        Labuhan      ID     78.62          light rain  -6.8844  112.2051
37           Hilo      US     87.53    scattered clouds  19.7297 -155.0900
44       Tomatlan      MX     88.09       broken clouds  19.9333 -105.2500

## Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

In [27]:
# Add a new empty column, "Hotel Name", to the hotel_df DataFrame
hotel_df["Hotel Name"] = "" 

# Display sample data
hotel_df.head(10)

,City,Country,Max Temp,Weather Description,Lat,Lng,Hotel Name
4,Karratha,AU,77.61,broken clouds,-20.7377,116.8463,
5,Atuona,PF,76.75,few clouds,-9.8000,-139.0333,
6,Georgetown,MY,80.53,thunderstorm,5.4112,100.3354,
14,Galle,LK,77.52,overcast clouds,6.0367,80.2170,
25,Half Moon Bay,US,86.88,clear sky,37.4636,-122.4286,
26,Tinaogan,PH,81.05,overcast clouds,9.7791,123.1503,
27,Vila Velha,BR,78.75,overcast clouds,-20.3297,-40.2925,
34,Labuhan,ID,78.62,light rain,-6.8844,112.2051,
37,Hilo,US,87.53,scattered clouds,19.7297,-155.0900,
44,Tomatlan,MX,88.09,broken clouds,19.9333,-105.2500,

## Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

In [28]:
# Review the parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

## Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

In [29]:
# Iterate through the hotel DataFrame 
for index, row in hotel_df.iterrows():
    # Fetch latitude and longitude from the DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude as parameters to the params dictionary
    params["location"] = f"{lat},{lng}"
    
    # Set up the base URL for the Google Directions API to get JSON data
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make an API request and retrieve the JSON data from the hotel search
    hotels = requests.get(base_url, params=params).json()
    
    # Get the first hotel from the results and store the name, if a hotel isn't found skip the city
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [30]:
# Display sample data
hotel_df.head(10)

,City,Country,Max Temp,Weather Description,Lat,Lng,Hotel Name
4,Karratha,AU,77.61,broken clouds,-20.7377,116.8463,ibis Styles Karratha
5,Atuona,PF,76.75,few clouds,-9.8000,-139.0333,Villa Enata
6,Georgetown,MY,80.53,thunderstorm,5.4112,100.3354,Cititel Penang
14,Galle,LK,77.52,overcast clouds,6.0367,80.2170,Amangalla
25,Half Moon Bay,US,86.88,clear sky,37.4636,-122.4286,"The Ritz-Carlton, Half Moon Bay"
26,Tinaogan,PH,81.05,overcast clouds,9.7791,123.1503,Janno's Enterprises
27,Vila Velha,BR,78.75,overcast clouds,-20.3297,-40.2925,Hotel Vitória Palace
34,Labuhan,ID,78.62,light rain,-6.8844,112.2051,DoubleFAG
37,Hilo,US,87.53,scattered clouds,19.7297,-155.0900,Hilo Hawaiian Hotel
44,Tomatlan,MX,88.09,broken clouds,19.9333,-105.2500,El Salvial

## Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

In [33]:
# Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.replace(r'^\s*$', np.nan, regex=True)
d = clean_hotel_df.dropna()

# Display sample data
clean_hotel_df.head(20)

,City,Country,Max Temp,Weather Description,Lat,Lng,Hotel Name
4,Karratha,AU,77.61,broken clouds,-20.7377,116.8463,ibis Styles Karratha
5,Atuona,PF,76.75,few clouds,-9.8000,-139.0333,Villa Enata
6,Georgetown,MY,80.53,thunderstorm,5.4112,100.3354,Cititel Penang
14,Galle,LK,77.52,overcast clouds,6.0367,80.2170,Amangalla
25,Half Moon Bay,US,86.88,clear sky,37.4636,-122.4286,"The Ritz-Carlton, Half Moon Bay"
26,Tinaogan,PH,81.05,overcast clouds,9.7791,123.1503,Janno's Enterprises
27,Vila Velha,BR,78.75,overcast clouds,-20.3297,-40.2925,Hotel Vitória Palace
34,Labuhan,ID,78.62,light rain,-6.8844,112.2051,DoubleFAG
37,Hilo,US,87.53,scattered clouds,19.7297,-155.0900,Hilo Hawaiian Hotel
44,Tomatlan,MX,88.09,broken clouds,19.9333,-105.2500,El Salvial
50,Soc Trang,VN,76.01,moderate rain,9.6033,105.9800,Phu Quy Hotel
52,Kapaa,US,85.19,overcast clouds,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
55,Touros,BR,77.90,few clouds,-5.1989,-35.4608,INN NEW HORIZON
56,Roebourne,AU,75.92,broken clouds,-20.7833,117.1333,Latitude20 Roebourne Village
66,Nouadhibou,MR,75.18,few clouds,20.9310,-17.0347,El Medina
68,Hithadhoo,MV,80.71,moderate rain,-0.6000,73.0833,Scoop Guest House
69,Puerto Ayora,EC,75.16,broken clouds,-0.7393,-90.3518,Finch Bay Galapagos Hotel
71,Vaini,TO,77.16,scattered clouds,-21.2000,-175.2000,Keleti Beach Resort
75,Guanica,PR,84.51,scattered clouds,17.9716,-66.9080,Copamarina Beach Resort & Spa
79,Salalah,OM,75.29,clear sky,17.0151,54.0924,"HAMDAN PLAZA HOTEL SALALAH, an HTG Hotel"

**Note:** If the resulting DataFrame is empty, uncomment the following code to load sample data into the `clean_hotel_df`.

In [ ]:
# In case of an empty DataFrame, load the sample data provided
# clean_hotel_df = pd.read_csv("WeatherPy_vacation-backup.csv")
# clean_hotel_df.head(10)

## Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

In [35]:
# Set the file name.
output_data_file = "WeatherPy_Vacation.csv"

# Create a CSV file by using the clean_hotel_df DataFrame 
clean_hotel_df.to_csv(output_data_file, index_label="city_weather")

### Review the formatting template provided that you'll use to add an information box to each marker in the map.

In the pop-up for each city you'll add: 

1. The city name

2. The country code

3. The weather description and maximum temperature for the city

In [40]:
# Review the formatting template provided
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Weather Description} and {Max Temp} °F</dd>
</dl>
"""

## Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

In [41]:
# Get the data from each row in the clean_hotel_df DataFrame, add it to the formatting template, and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# Display sample data
hotel_info[:10]

['\n<dl>\n<dt>Hotel Name</dt><dd>ibis Styles Karratha</dd>\n<dt>City</dt><dd>Karratha</dd>\n<dt>Country</dt><dd>AU</dd>\n<dt>Current Weather</dt><dd>broken clouds and 77.61 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Villa Enata</dd>\n<dt>City</dt><dd>Atuona</dd>\n<dt>Country</dt><dd>PF</dd>\n<dt>Current Weather</dt><dd>few clouds and 76.75 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Cititel Penang</dd>\n<dt>City</dt><dd>Georgetown</dd>\n<dt>Country</dt><dd>MY</dd>\n<dt>Current Weather</dt><dd>thunderstorm and 80.53 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Amangalla</dd>\n<dt>City</dt><dd>Galle</dd>\n<dt>Country</dt><dd>LK</dd>\n<dt>Current Weather</dt><dd>overcast clouds and 77.52 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>The Ritz-Carlton, Half Moon Bay</dd>\n<dt>City</dt><dd>Half Moon Bay</dd>\n<dt>Country</dt><dd>US</dd>\n<dt>Current Weather</dt><dd>clear sky and 86.88 °F</dd>\n</dl>\n',
 "\n<dl>\n<dt>Hotel Name</dt><dd>Janno's Enterprises</dd>\n<dt>City</dt><dd>Tinaogan</dd>\n<dt>Country</dt><dd>PH</dd>\n<dt>Current Weather</dt><dd>overcast clouds and 81.05 °F</dd>\n</dl>\n",
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hotel Vitória Palace</dd>\n<dt>City</dt><dd>Vila Velha</dd>\n<dt>Country</dt><dd>BR</dd>\n<dt>Current Weather</dt><dd>overcast clouds and 78.75 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>DoubleFAG</dd>\n<dt>City</dt><dd>Labuhan</dd>\n<dt>Country</dt><dd>ID</dd>\n<dt>Current Weather</dt><dd>light rain and 78.62 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hilo Hawaiian Hotel</dd>\n<dt>City</dt><dd>Hilo</dd>\n<dt>Country</dt><dd>US</dd>\n<dt>Current Weather</dt><dd>scattered clouds and 87.53 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>El Salvial</dd>\n<dt>City</dt><dd>Tomatlan</dd>\n<dt>Country</dt><dd>MX</dd>\n<dt>Current Weather</dt><dd>broken clouds and 88.09 °F</dd>\n</dl>\n']

## Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

In [36]:
# Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

# Display sample data
locations.head(10)

        Lat       Lng
4  -20.7377  116.8463
5   -9.8000 -139.0333
6    5.4112  100.3354
14   6.0367   80.2170
25  37.4636 -122.4286
26   9.7791  123.1503
27 -20.3297  -40.2925
34  -6.8844  112.2051
37  19.7297 -155.0900
44  19.9333 -105.2500

## Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

In [45]:
# Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

# Create a figure to add the Google map as a layer
fig = gmaps.figure(center=(30.5, 31.0), zoom_level=1.5)

# Display the figure containing the map
fig.add_layer(marker_layer)
fig

Figure(layout=FigureLayout(height='420px'))